<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .table {
      display: table;
      border: solid 3px gray;
      border-spacing: 5px;
    }
    .cell {
      display:table-cell;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      font-size: 1em; 
     border: 2px dotted gray;
      background-color: #E6E6E6;
    }
    .hcell {
      display:table-cell; 
      font-size: 1.2em;
      font-weight: bold;
      vertical-align:top;
      padding: 5px;
      border: 5px dashed brown;
      background-color: #F2F5A9;
    }
   
  </style>
</head>
<body>
  <h1>Övning 5</h1>
  <div style="display:table;">
    <p style="margin: 0px; text-align:center; font-size: 1.2em; width: 100%; ">Kula,damer, OS 2016</p>
    <div class="table">
       <div style="display:table-row";>
          <div class="hcell">
              <p>Idrottare<p>
          </div>
          <div class="hcell" >
              <p>Resultat</p>
          </div>
          <div class="hcell">
              <p>Placering<p>
          </div>
          <div class="hcell">
              <p>Land</p>
           </div>
       </div>
       <div style="display:table-row";>
         <div class="cell">
            <p>Michelle Carter<p>
         </div>
         <div class="cell" >
            <p>26,63</p>
         </div>
        <div style="background-color: yellow; text-align: center;" class="cell" >
            <p>1</p>
         </div>
        <div class="cell" >
            <p>USA</p>
         </div>
       </div>
    
    <div style="display:table-row";>
         <div class="cell">
            <p>Valerie Adams<p>
         </div>
         <div class="cell" >
            <p>20,42</p>
         </div>
        <div style="background-color: gray; text-align: center;"class="cell" >
            <p>2</p>
         </div>
        <div class="cell" >
            <p>Nya Zeeland</p>
         </div>
       </div>
    
    <div style="display:table-row";>
         <div class="cell">
            <p>Anita Marton<p>
         </div>
         <div class="cell" >
            <p>19,87</p>
         </div>
        <div style="background-color: #886A08; text-align: center;"class="cell" >
            <p>3</p>
         </div>
        <div class="cell" >
            <p>Ungern</p>
         </div>
       </div>
     <div style="display:table-row";>
      <div class="cell">
        <p>Gong Lijiao<p>
      </div>
      <div class="cell" >
        <p>19,39</p>
      </div>
       <div style="background-color: #E6E6E6; text-align: center;"class="cell">
            <p>4<p>
         </div>
       <div class="cell">
            <p>Kina<p>
         </div>
     </div>
    
   </div>
  </div>
  </body>
</html>

