<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      border: 1px solid black;
      margin: 1em;
      margin-left: 5em;
      padding: 5px;
      text-align: center; 
    }
    .pink {
      background-color: #FF00BF;
      width: 7em;
      height: 7em;
    }
    .blue {
      background-color: #0000FF;
      width: 10em;
      height: 7em;
      position: absolute;
      left: 17em;
      top: 4em;
      
    }
    .gray {
      background-color: gray;
      width: 12em;
      height: 6em;
      position: absolute;
      left: 7em;
      top: 9em;
    }
    .cream {
      background-color: #F5ECCE;
      width: 8em;
      height: 9em;
      position: absolute;
    }
    .green {
      background-color: #01DF01;
      width: 3em;
      height: 15em;
      position: absolute;
      left: 14em;
      top: 6em;
      
    }
  </style>
</head>
  <body>
  <h1>Övning 4</h1>
  <div class="green">5</div>
  <div class="pink">1</div>
  <div class="blue">2</div>
  <div class="gray">3</div>
  <div class="cream">4</div>
  </body>
</html>